# Inventory-control

./: .gitignore  INSTALL_JAVA.md  QUICKSTART.md  README.md  setup.bat  start-all.bat  start-backend.bat  start-frontend.bat
backend/: README.md  pom.xml
backend/src/main/java/com/inventory/config/: WebConfig.java
backend/src/main/java/com/inventory/controller/: MateriaPrimaController.java  ProductController.java  ProductionController.java
backend/src/main/java/com/inventory/dto/: MateriaPrimaDTO.java  ProductDTO.java  ProductMateriaPrimaDTO.java  ProductRawMaterialDTO.java  ProductionReportDTO.java  ProductionSuggestionDTO.java
backend/src/main/java/com/inventory/entity/: MateriaPrima.java  Product.java  ProductMateriaPrima.java  RawMaterial.java
backend/src/main/java/com/inventory/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/inventory/repository/: MateriaPrimaRepository.java  ProductMateriaPrimaRepository.java  ProductRawMaterialRepository.java  ProductRepository.java
backend/src/main/java/com/inventory/service/: MateriaPrimaService.java  ProductService.java  ProductionService.java  RawMaterialService.java
backend/src/main/kotlin/com/inventory/: InventoryManagementApplication.kt
backend/src/main/kotlin/com/inventory/config/: WebConfig.kt
backend/src/main/kotlin/com/inventory/controller/: ProductController.kt  ProductionController.kt  RawMaterialController.kt
backend/src/main/kotlin/com/inventory/dto/: ProductDTO.kt  ProductRawMaterialDTO.kt  ProductionReportDTO.kt  ProductionSuggestionDTO.kt  RawMaterialDTO.kt
backend/src/main/kotlin/com/inventory/entity/: Product.kt  ProductRawMaterial.kt  RawMaterial.kt
backend/src/main/kotlin/com/inventory/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt
backend/src/main/kotlin/com/inventory/repository/: ProductRawMaterialRepository.kt  ProductRepository.kt  RawMaterialRepository.kt
backend/src/main/kotlin/com/inventory/service/: ProductService.kt  ProductionService.kt  RawMaterialService.kt
backend/src/main/resources/: application.properties
backend/src/test/java/com/inventory/service/: ProductServiceTest.java  ProductionServiceTest.java  RawMaterialServiceTest.java
backend/src/test/kotlin/com/inventory/service/: ProductServiceTest.kt  RawMaterialServiceTest.kt
frontend/: README.md  package-lock.json  package.json
frontend/cypress/e2e/: navigation.cy.js  rawMaterials.cy.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.css
frontend/src/components/: Navigation.js
frontend/src/config/: endpoints.js
frontend/src/pages/: Home.js  MateriaPrimaForm.js  MateriaPrimaList.js  ProductForm.js  ProductList.js  ProductionReport.js  RawMaterialForm.js  RawMaterialList.js
frontend/src/services/: api.js  inventoryService.js  materiasPrimasService.js  productionService.js  productsService.js
frontend/src/store/: store.js
frontend/src/store/slices/: materiasPrimasSlice.js  productionSlice.js  productsSlice.js  rawMaterialsSlice.js
